repositories {
    mavenCentral()
}

dependencies {
    implementation "com.noahhusby.lib:data:$husbyVersion"
    implementation "org.java-websocket:Java-WebSocket:$websocketVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.google.guava:guava:$guavaVersion"
}