repositories {
    mavenCentral()
}

dependencies {
    compile "org.java-websocket:Java-WebSocket:1.5.2"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
}

publishing {
    publications {
        client(MavenPublication) {
            groupId = "net.buildtheearth"
            artifactId = "terrabungee-client"
            version = project.version

            from project.components.java
            artifact project.shadowJar
        }
    }

}