# TerraBungee

./: .gitignore  .space.kts  README.md  build.gradle  gource.bat  settings.gradle
api/: build.gradle  settings.gradle
api/src/main/java/com/noahhusby/terrabungee/api/: Constants.java  InstanceManager.java  InstanceNotServiceException.java  NetworkManager.java  ServiceIntent.java  TerraBungee.java  TerraBungeeNetworkManager.java  TerraBungeeUtil.java
api/src/main/java/com/noahhusby/terrabungee/api/network/: IC2PPacket.java  IC2SPacket.java  IP2CPacket.java  IS2CPacket.java  PacketResponse.java  Response.java  WebsocketEndpoint.java
api/src/main/java/com/noahhusby/terrabungee/api/services/: ITerraBungeeService.java  Instance.java  Proxy.java  ServiceManager.java  ServiceStatus.java  ServiceType.java  TerraBungeeService.java
api/src/main/java/net/buildtheearth/api/: TerraBungee.java
api/src/main/java/net/buildtheearth/api/discord/: UserPermission.java
api/src/main/java/net/buildtheearth/api/network/: IC2SPacket.java  INetworkManager.java  IS2CPacket.java  Response.java  ServicePacket.java
api/src/main/java/net/buildtheearth/api/players/: ControllerPlayer.java
api/src/main/java/net/buildtheearth/api/plugin/: Command.java  Plugin.java  PluginClassloader.java  PluginDescription.java  PluginLogger.java  PluginManager.java
api/src/main/java/net/buildtheearth/api/util/: ConsoleColor.java
client/: build.gradle
client/src/main/java/net/buildtheearth/terrabungee/client/: FleetManager.java  InstanceManager.java  NetworkManager.java  PlayerManager.java  TerraBungeeAPI.java  TerraBungeeClient.java
client/src/main/java/net/buildtheearth/terrabungee/client/events/: Event.java  EventListener.java
client/src/main/java/net/buildtheearth/terrabungee/client/network/: IC2SPacket.java  IS2CPacket.java  ResponseRequest.java  WebsocketEndpoint.java
client/src/main/java/net/buildtheearth/terrabungee/client/util/: Manager.java  TBStats.java
common/: build.gradle
common/docs/: botApi.md
common/src/main/java/net/buildtheearth/terrabungee/common/: Constants.java  TerraBungeeUtil.java  TerraBungeeVersion.java
common/src/main/java/net/buildtheearth/terrabungee/common/discord/: BotApi.java  BotApiErrors.java
common/src/main/java/net/buildtheearth/terrabungee/common/exceptions/: InvalidParameterException.java  NotFoundException.java  NotImplementedException.java  ServerException.java  VersionParseException.java
common/src/main/java/net/buildtheearth/terrabungee/common/instance/: Instance.java  InstanceStatus.java  InstanceType.java
common/src/main/java/net/buildtheearth/terrabungee/common/logging/: ConsoleColor.java  LogEntry.java  LogEntryType.java  LoggingConsoleLayout.java  LoggingFileLayout.java  PlayerLogContainer.java
common/src/main/java/net/buildtheearth/terrabungee/common/network/: Response.java
common/src/main/java/net/buildtheearth/terrabungee/common/players/: Punishment.java  PunishmentEditAction.java  PunishmentHistory.java  TBPlayer.java  TBPlayerDeserializer.java
common/src/main/java/net/buildtheearth/terrabungee/common/services/: Custom.java  Instance.java  Node.java  Proxy.java  Service.java  ServiceIntent.java  ServiceStatus.java  ServiceType.java  TerraBungeeService.java
common/src/main/java/net/buildtheearth/terrabungee/common/util/: EventHashMap.java
common/src/main/java/net/buildtheearth/terrabungee/instance/: Instance.java  InstanceStatus.java  InstanceType.java
common/src/main/resources/: logback.xml
common/src/test/java/net/buildtheearth/terrabungee/common/: ApiTest.java
controller/: .gitignore  build.gradle  config.yml  controller.py  controller2.py  instances.json  settings.gradle  tblib.py  tbmsg.py  terrabungee.cfg
controller/local/: discord.json  instances.json  players.json
controller/src/main/java/com/noahhusby/terrabungee/: PluginManager.java
controller/src/main/java/com/noahhusby/terrabungee/controller/: Constants.java  TerraBungeeController.java  TerraBungeeControllerApplication.java
controller/src/main/java/com/noahhusby/terrabungee/controller/command/: AddStaticCommand.java  CommandManager.java  DefaultServerCommand.java  ICommand.java  ListStaticCommand.java  RemoveStaticCommand.java  StopCommand.java  TestCommand.java
controller/src/main/java/com/noahhusby/terrabungee/controller/config/: ConfigHandler.java
controller/src/main/java/com/noahhusby/terrabungee/controller/console/: ConsoleColor.java  TerraBungeeConsole.java  TextComponent.java
controller/src/main/java/com/noahhusby/terrabungee/controller/discord/: DiscordConfig.java  (+4 more)
controller/src/main/java/net/buildtheearth/terrabungee/controller/: ControllerConstants.java  TerraBungeeController.java  TerraBungeeLauncher.java
controller/src/main/java/net/minecraftforge/common/config/: ConfigCategory.java  Configuration.java  Property.java
controller/src/main/resources/: logback.xml
eclipse/TBInstanceNotifyBukkit/: pom.xml
eclipse/TBInstanceNotifyBukkit/src/main/java/com/saghetti/TBInstanceNotifyBukkit/: TBInstanceNotifyMain.java
node/: build.gradle  config.yml  node.py  node2.py
node/src/main/java/com/noahhusby/terrabungee/node/: TerraBungeeNode.java
proxy/: build.gradle  gradle.properties  gradlew  settings.gradle
proxy/gradle/wrapper/: gradle-wrapper.properties
proxy/src/main/java/com/noahhusby/TerraBungeeAPI/: DynamicRemoteInstance.java  Network.java
proxy/src/main/java/com/noahhusby/proxy/: Constants.java  DebugCommand.java  ServerHelper.java  TerraBungeeProxyMain.java  TestReconnectHandler.java  Utility.java
proxy/src/main/java/com/noahhusby/proxy/config/: ConfigHandler.java
proxy/src/main/java/com/noahhusby/terrabungee/proxy/: Constants.java  ProxyListener.java  ServerHelper.java  TBListener.java  TerraBungeeProxy.java  TerraBungeeProxyMain.java  TestReconnectHandler.java  Utility.java
proxy/src/main/resources/: bungee.yml
velocity/: build.gradle
velocity/src/main/java/net/buildtheearth/terrabungee/proxy/: Constants.java  ProxyListener.java  TBListener.java  TerraBungeeProxy.java
velocity/src/main/resources/: config.yml
(+373 files in other folders)
