import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"
    apply plugin: "com.github.johnrengelman.shadow"



    ext {
        tbVersion = "1.1." + ('git rev-list --count HEAD'.execute().text.trim())

        snakeYamlVersion = "1.29"
        websocketVersion = "1.5.2"
        husbyVersion = "9298199ab9"
        lombokVersion = "1.18.30"
        guavaVersion = "30.1.1-jre"
        gsonVersion = "2.8.8"
        commonsVersion = "2.11.0"
        jlineVersion = "3.20.0"
        logbackVersion = "1.3.0-alpha10"
        jdaVersion = "5.0.0-beta.12"
        hikariVersion = "4.0.3"
        apacheHttpVersion = "4.5.13"
    }

    group "net.buildtheearth.terrabungee"
    version "$tbVersion"

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenCentral()
        maven {
            name = "JitPack"
            url = "https://jitpack.io/"
        }
        maven {
            name = 'papermc-repo'
            url = 'https://papermc.io/repo/repository/maven-public/'
        }
        maven {
            name = 'codemc-snapshots'
            url = 'https://repo.codemc.io/repository/maven-snapshots'
        }
        //jcenter() 🦀 jcenter is gone 🦀
    }

    dependencies {
        if (!("common".equalsIgnoreCase(project.name))) {
            implementation project(":common")
        }

        compileOnly "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = "net.buildtheearth.terrabungee"
                artifactId = project.name
                version = project.version

                from components.java
            }
        }

        repositories {
            maven {
                name "buildtheearth"
                url "https://maven.buildtheearth.net/private"

                credentials {
                    username = project.findProperty("mavenRepoUser") ?: System.getenv("MAVEN_REPO_USER")
                    password = project.findProperty("mavenRepoPassword") ?: System.getenv("MAVEN_REPO_PASSWORD")
                }
            }
        }
    }

    tasks.named('shadowJar', ShadowJar) {
        archiveFileName.set("TerraBungee-${project.name}-${tbVersion}.jar")

        // Automatically relocate everything except SLF4J
        dependencies {
            exclude(dependency('org.slf4j:.*'))
        }

        // Manually relocate all other dependencies
        relocate('com.example', 'net.buildtheearth.com.example')
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    jar.finalizedBy shadowJar
}