plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

allprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"
    apply plugin: "com.github.johnrengelman.shadow"



    ext {
        tbVersion = "1.1." + ('git rev-list --count HEAD'.execute().text.trim())

        snakeYamlVersion = "1.29"
        websocketVersion = "1.6.0"
        husbyVersion = "9298199ab9"
        lombokVersion = "1.18.20"
        guavaVersion = "30.1.1-jre"
        gsonVersion = "2.8.8"
        commonsIOVersion = "2.11.0"
        jlineVersion = "3.20.0"
        logbackVersion = "1.3.0-alpha10"
        jdaVersion = "5.0.0-beta.12"
        hikariVersion = "4.0.3"
        apacheHttpVersion = "4.5.13"
    }

    group "net.buildtheearth.terrabungee"
    version "$tbVersion"

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenCentral()
        maven {
            name = "JitPack"
            url = "https://jitpack.io/"
        }
        maven {
            name = 'papermc-repo'
            url = 'https://papermc.io/repo/repository/maven-public/'
        }
        maven {
            name = 'codemc-snapshots'
            url = 'https://repo.codemc.io/repository/maven-snapshots'
        }
        //jcenter() 🦀 jcenter is gone 🦀
    }

    dependencies {
        if (!("common".equalsIgnoreCase(project.name))) {
            implementation project(":common")
        }

        compileOnly "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                artifact shadowJar
            }
        }

        repositories {
            maven {
                url = project.findProperty("mavenRepoUrl") ?: "http://maven.buildtheearth.net/releases" // Fallback-URL, falls benötigt
                credentials {
                    username = project.findProperty("mavenRepoUser") ?: System.getenv("MAVEN_REPO_USER")
                    password = project.findProperty("mavenRepoPassword") ?: System.getenv("MAVEN_REPO_PASSWORD")
                }
            }

        }
    }

    shadowJar {
        archiveFileName = "TerraBungee-${baseName}-${version}.jar"
        manifest {
            attributes( 'Implementation-Version': "${version}" )
        }
    }

    jar {
        archiveName = "TerraBungee-${baseName}-${version}.jar"
        enabled = false
    }
    jar.finalizedBy shadowJar
}