plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'com.noahhusby'
version '1.0'
mainClassName = 'com.noahhusby.terrabungee.node.TerraBungeeNodeApplication'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.noahhusby.terrabungee.node.TerraBungeeNodeApplication'
        )
    }
}