dependencies {
    compile "com.github.noahhusby:HusbyLib:$husbyVersion"
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compileOnly "com.google.guava:guava:29.0-jre"
}


shadowJar {
    dependencies {
        exclude(dependency('com.google.guava:guava:.*'))
    }
}