repositories {
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compile project(":client")
    compileOnly 'net.md-5:bungeecord-api:1.12-SNAPSHOT'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
}