dependencies {
    implementation project(":api")
    implementation "com.github.BuildTheEarth:HusbyLib:$husbyVersion"
    implementation "org.yaml:snakeyaml:$snakeYamlVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "commons-io:commons-io:$commonsVersion"
    implementation "org.jline:jline:$jlineVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation("net.dv8tion:JDA:$jdaVersion") {
        exclude module: 'opus-java'
    }
    implementation "com.zaxxer:HikariCP:$hikariVersion"
    implementation "org.java-websocket:Java-WebSocket:$websocketVersion"
}

repositories {
    mavenCentral() // for transitive dependencies
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'net.buildtheearth.terrabungee.controller.TerraBungeeLauncher'
        )
    }
}