dependencies {
    implementation project(":api")
    implementation "org.yaml:snakeyaml:$snakeYamlVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "commons-io:commons-io:$commonsVersion"
    implementation "org.jline:jline:$jlineVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "com.noahhusby.lib:application:$husbyVersion"
    implementation("net.dv8tion:JDA:$jdaVersion") {
        exclude module: 'opus-java'
    }
    implementation "com.zaxxer:HikariCP:$hikariVersion"
    implementation "org.java-websocket:Java-WebSocket:$websocketVersion"
    implementation "mysql:mysql-connector-java:8.0.27"
}

repositories {
    maven { url 'https://m2.dv8tion.net/releases' }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'net.buildtheearth.terrabungee.controller.TerraBungeeLauncher'
        )
    }
}