dependencies {
    implementation "com.noahhusby.lib:data:$husbyVersion"
    compileOnly "com.google.code.gson:gson:$gsonVersion"
    compileOnly "com.google.guava:guava:$guavaVersion"
    compileOnly "org.yaml:snakeyaml:$snakeYamlVersion"
    compileOnly "org.java-websocket:Java-WebSocket:$websocketVersion"
}
